<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Aprendiendo BEM</title>
  </head>
  <body>
    <h1>Metodología BEM en css</h1>

    <section class="cards">
      <article class="cards__card">
        <h3 class="card__title">Tarjeta 1</h3>
        <p class="card__content">Tarjeta 1</p>
        <a href="#" class="card__link">carloscoronado.es</a>
      </article>
      <article class="cards__card">
        <h3 class="card__title">Tarjeta 2</h3>
        <p class="card__content">Tarjeta 2</p>
        <a href="#" class="card__link">carloscoronado.es</a>
      </article>
      <article class="cards__card">
        <h3 class="card__title">Tarjeta 3</h3>
        <p class="card__content">Tarjeta 3</p>
        <a href="#" class="card__link card__link--rojo">carloscoronado.es</a>
      </article>
      <article class="cards__card">
        <h3 class="card__title">Tarjeta 4</h3>
        <p class="card__content">Tarjeta 4</p>
        <a href="#" class="card__link">carloscoronado.es</a>
      </article>
    </section>

    <!--
    <section class="cards">
      <div class="card">
        <h3>Tarjeta 1</h3>
        <p>Contenido Tarjeta 1</p>
        <a href="#">carloscoronado.web</a>
      </div>
      <div class="card">
        <h3>Tarjeta2</h3>
        <p>Contenido Tarjeta 2</p>
        <a href="#">carloscoronado.web</a>
      </div>
      <div class="card">
        <h3>Tarjeta 3</h3>
        <p>Contenido Tarjeta 3</p>
        <a href="#">carloscoronado.web</a>
      </div>
      <div class="card">
        <h3>Tarjeta 4</h3>
        <p>Contenido Tarjeta 4</p>
        <a href="#">carloscoronado.web</a>
      </div>
    </section>
    -->
  </body>
</html>
